# pizza-express-backend

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ecnu/pizzaexpress/constants/: DateFormatConstants.java  DeliverClerkStatus.java  DishesStatus.java  FactoryStatus.java  MaterialStatus.java  OrderStatus.java  Role.java
common/src/main/java/com/ecnu/pizzaexpress/exception/: EncryptionException.java
common/src/main/java/com/ecnu/pizzaexpress/global/: IntValueEnum.java
common/src/main/java/com/ecnu/pizzaexpress/utils/: AES.java  DateTimeUtils.java  GuidGenerator.java
job/: pom.xml
job/src/main/java/com/ecnu/pizzaexpress/job/: BaseMessageConsumer.java  OrderTaskJob.java
mq/: pom.xml
mq/src/main/java/com/ecnu/pizzaexpress/mq/: MessageBroker.java  MessageConsumer.java  MessageProducer.java
op-web/: pom.xml
op-web/src/main/java/com/ecnu/pizzaexpress/: PizzaExpressBackendApplication.java
op-web/src/main/resources/: application-dev.yml  application.yml
persistence/: pom.xml
persistence/src/main/resources/db/migration/: V1__20190305_ddl.sql  V2__20190327_add_factory_lat_lng.sql  V3__20190327_add_order_detail.sql  V4__20190327_add_type.sql  V5__20190327_add_dishes_url.sql
persistence/src/main/resources/mybatis/: mybatis-config.xml
persistence/src/main/resources/mybatis/mapper/: AdminMapper.xml  DeliverClerkMapper.xml  DishesContentMapper.xml  DishesMapper.xml  FactoryMapper.xml  InventoryMapper.xml  MaterialMapper.xml  OrderDishesMapper.xml  OrderMapper.xml  TypeMapper.xml
persistence/src/test/java/com/ecnu/pizzaexpress/: BaseMapperTest.java
persistence/src/test/resources/: application.yml
service/: pom.xml
service/src/main/java/com/ecnu/pizzaexpress/annotation/: ExecTime.java
service/src/main/java/com/ecnu/pizzaexpress/aspect/: ExecTimeAspect.java
service/src/main/java/com/ecnu/pizzaexpress/dto/: Token.java
service/src/main/java/com/ecnu/pizzaexpress/exception/: AuthenticationFailureException.java  InvalidDateFormatException.java  InvalidParamException.java  InvalidTokenException.java  ResourceNotFoundException.java  SignIncorrectException.java  TokenExpiredException.java
service/src/main/java/com/ecnu/pizzaexpress/service/admin/: IAdminService.java
service/src/main/java/com/ecnu/pizzaexpress/service/admin/impl/: AdminServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/base/: BaseServiceImpl.java  TokenService.java
service/src/main/java/com/ecnu/pizzaexpress/service/cooking/: ICookingService.java
service/src/main/java/com/ecnu/pizzaexpress/service/cooking/Impl/: CookingServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/deliver/: Address4Deliver.java  IDeliverService.java
service/src/main/java/com/ecnu/pizzaexpress/service/deliver/Impl/: DeliverServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/deliver/impl/: DeliverServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/deliver/impl/baidumap/: BaiduMapApi.java
service/src/main/java/com/ecnu/pizzaexpress/service/deliver/impl/baidumap/configuration/: BaiduMapApiConfig.java
service/src/main/java/com/ecnu/pizzaexpress/service/deliver/impl/baidumap/response/: BaseResponse.java  GeocoderResponse.java  GeocoderResult.java  Location.java  RidingResponse.java  RidingResult.java  TextValue.java
service/src/main/java/com/ecnu/pizzaexpress/service/dishes/: DishesWithContent.java  IDishesService.java
service/src/main/java/com/ecnu/pizzaexpress/service/dishes/Impl/: DishesServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/dishes/impl/: DishesServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/factory/: IFactoryService.java
service/src/main/java/com/ecnu/pizzaexpress/service/factory/Impl/: FactoryServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/factory/impl/: FactoryServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/inventory/: IInventoryService.java
service/src/main/java/com/ecnu/pizzaexpress/service/inventory/impl/: InventoryServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/material/: IMaterialService.java
service/src/main/java/com/ecnu/pizzaexpress/service/material/impl/: MaterialServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/menu/: IMenuService.java
service/src/main/java/com/ecnu/pizzaexpress/service/menu/Impl/: MenuServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/menu/impl/: MenuServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/message/: IMessageService.java
service/src/main/java/com/ecnu/pizzaexpress/service/message/impl/: MessageServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/order/: IOrderService.java  OrderBo.java
service/src/main/java/com/ecnu/pizzaexpress/service/order/Impl/: OrderServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/order/impl/: OrderServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/pay/: IPayService.java
service/src/main/java/com/ecnu/pizzaexpress/service/pay/impl/: PayServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/reserve/: IReserveService.java
service/src/main/java/com/ecnu/pizzaexpress/service/reserve/Impl/: ReserveServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/user/: IUserService.java
service/src/main/java/com/ecnu/pizzaexpress/service/user/Impl/: UserServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/service/user/impl/: UserServiceImpl.java
service/src/main/java/com/ecnu/pizzaexpress/user/: IUserService.java
service/src/main/java/com/ecnu/pizzaexpress/user/Impl/: UserServiceImpl.java
(+64 files in other folders)
